# jetty-samples

./: .gitignore  jetty-jpa-jaxrs-angular-demo.rar  jetty-jsf-ajax-demo.rar  postgresql_script.sql  testsql.sql
jetty-jpa-jaxrs-angular-demo/: README.txt  pom.xml
jetty-jpa-jaxrs-angular-demo/backend/src/main/java/jettyjersey/: App.java  Resource.java  RestApp.java
jetty-jpa-jaxrs-angular-demo/backend/src/main/java/jettyjersey/jpa/: EntityManagerUtil.java  RoleEntity.java  RoleEntityManager.java  UserEntity.java  UserEntityManager.java
jetty-jpa-jaxrs-angular-demo/backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
jetty-jpa-jaxrs-angular-demo/frontend/: bower.json  package.json
jetty-jpa-jaxrs-angular-demo/frontend/app/: index.html
jetty-jpa-jaxrs-angular-demo/frontend/app/scripts/: app.js
jetty-jpa-jaxrs-angular-demo/frontend/app/scripts/controllers/: controllers.js
jetty-jpa-jaxrs-angular-demo/frontend/app/scripts/services/: services.js
jetty-jpa-jaxrs-angular-demo/frontend/app/styles/: style.css
jetty-jsf-ajax-demo/: README.txt  pom.xml
jetty-jsf-ajax-demo/src/main/java/jettyjsf/beans/: CounterBean.java
jetty-jsf-ajax-demo/src/main/webapp/: home.xhtml
jetty-jsf-ajax-demo/src/main/webapp/WEB-INF/: web.xml
jetty-jsf-ajax-demo/src/main/webapp/WEB-INF/facelets/templates/: layout.xhtml
